<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_customer_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_customer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_customer_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_customer_device"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_customer_delivery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="#000000"
        android:textSize="14sp"/>
</LinearLayout>
